In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from datetime import datetime
import plotly.graph_objs as go

import warnings                                             
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('./RiyadhVillasAqar.csv')

# Data Analysis

In [3]:
df.head()

,Unnamed: 0,front,rooms,lounges,bathrooms,streetWidth,stairs,propertyAge,driverRoom,tent,...,apartments,maidRoom,elevator,furnihsed,pool,basement,neighbourhood,location,price,square price
0,0,شرقية,5,4.0,5+,20.0,1.0,0.0,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,عكاظ,جنوب الرياض,1050000.0,3500.000000
1,1,غربية,4,3.0,5+,20.0,1.0,0.0,1.0,1.0,...,2.0,1.0,1.0,0.0,0.0,0.0,المهدية,غرب الرياض,3000000.0,5555.555556
2,2,جنوبية شرقية,7,2.0,5+,15.0,1.0,31.0,1.0,0.0,...,0,1.0,0.0,0.0,0.0,0.0,الشفا,جنوب الرياض,2000000.0,2285.714286
3,3,غربية,7,3.0,5+,15.0,1.0,3.0,0.0,1.0,...,0,1.0,0.0,1.0,0.0,0.0,ظهرة لبن,غرب الرياض,894000.0,4470.000000
4,4,شمالية,4,2.0,4,25.0,1.0,0.0,1.0,1.0,...,3.0,1.0,1.0,1.0,0.0,0.0,قرطبة,شرق الرياض,3500000.0,8750.000000

In [4]:
df.tail()

,Unnamed: 0,front,rooms,lounges,bathrooms,streetWidth,stairs,propertyAge,driverRoom,tent,...,apartments,maidRoom,elevator,furnihsed,pool,basement,neighbourhood,location,price,square price
46821,51840,جنوبية,5,2,5+,20.0,1.0,0.0,0.0,1.0,...,1.0,1.0,1.0,0.0,0.0,0.0,المونسية,شرق الرياض,2250000.0,5844.155844
46822,51841,غربية,7,2,5+,12.0,1.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,ظهرة البديعة,غرب الرياض,1050000.0,2100.000000
46823,51842,غربية,5,3,5+,20.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,طويق,غرب الرياض,1000000.0,5000.000000
46824,51843,جنوبية غربية,1,NaN,1,15.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,النهضة,شرق الرياض,2300000.0,5679.012346
46825,51844,شمالية,6,2,5+,15.0,1.0,0.0,0.0,1.0,...,2.0,1.0,0.0,0.0,0.0,0.0,المونسية,شرق الرياض,4100000.0,5466.666667

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,46826.0,2.591513e+04,1.499382e+04,0.000000,1.292525e+04,25836.5,38917.75,5.184400e+04
rooms,46826.0,4.687439e+00,1.104970e+00,1.000000,4.000000e+00,5.0,5.00,7.000000e+00
streetWidth,46636.0,1.815842e+01,4.167866e+00,1.000000,1.500000e+01,20.0,20.00,1.000000e+02
stairs,46826.0,6.839790e-01,4.649262e-01,0.000000,0.000000e+00,1.0,1.00,1.000000e+00
propertyAge,46826.0,2.454790e+00,6.496833e+00,0.000000,0.000000e+00,0.0,0.00,3.500000e+01
driverRoom,46826.0,3.558707e-01,4.787814e-01,0.000000,0.000000e+00,0.0,1.00,1.000000e+00
tent,46826.0,4.662581e-01,4.988655e-01,0.000000,0.000000e+00,0.0,1.00,1.000000e+00
patio,46826.0,7.693803e-01,4.212340e-01,0.000000,1.000000e+00,1.0,1.00,1.000000e+00
kitchen,46826.0,9.791142e-01,1.430037e-01,0.000000,1.000000e+00,1.0,1.00,1.000000e+00
outdoorRoom,46826.0,6.451117e-01,4.784846e-01,0.000000,0.000000e+00,1.0,1.00,1.000000e+00
garage,46826.0,9.078717e-01,2.892101e-01,0.000000,1.000000e+00,1.0,1.00,1.000000e+00
duplex,46826.0,2.976979e-01,4.572508e-01,0.000000,0.000000e+00,0.0,1.00,1.000000e+00
space,46826.0,3.800217e+02,2.814313e+02,50.000000,2.700000e+02,312.0,400.00,1.000000e+04
maidRoom,46826.0,7.678213e-01,4.222269e-01,0.000000,1.000000e+00,1.0,1.00,1.000000e+00
elevator,46826.0,2.357451e-01,4.244681e-01,0.000000,0.000000e+00,0.0,0.00,1.000000e+00
furnihsed,46826.0,7.873831e-02,2.693328e-01,0.000000,0.000000e+00,0.0,0.00,1.000000e+00
pool,46826.0,1.164097e-01,3.207190e-01,0.000000,0.000000e+00,0.0,0.00,1.000000e+00
basement,46826.0,3.767138e-02,1.904023e-01,0.000000,0.000000e+00,0.0,0.00,1.000000e+00
price,46824.0,2.347636e+06,2.782053e+06,1080.000000,1.180000e+06,1600000.0,2600000.00,1.000000e+08
square price,46824.0,6.088059e+03,4.515845e+03,3.428571,3.866667e+03,5000.0,7600.00,1.361446e+05

In [6]:
df.describe(exclude='number').T

               count unique         top   freq
front          46826     10      شمالية  12160
lounges        45708     11           2  15418
bathrooms      46826      5          5+  32371
apartments     46826     44           0  18946
neighbourhood  46826    295       طويق    7775
location       46826      5  غرب الرياض  13548

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46826 entries, 0 to 46825
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     46826 non-null  int64
 1   front          46826 non-null  object
 2   rooms          46826 non-null  int64
 3   lounges        45708 non-null  object
 4   bathrooms      46826 non-null  object
 5   streetWidth    46636 non-null  float64
 6   stairs         46826 non-null  float64
 7   propertyAge    46826 non-null  float64
 8   driverRoom     46826 non-null  float64
 9   tent           46826 non-null  float64
 10  patio          46826 non-null  float64
 11  kitchen        46826 non-null  float64
 12  outdoorRoom    46826 non-null  float64
 13  garage         46826 non-null  float64
 14  duplex         46826 non-null  float64
 15  space          46826 non-null  int64
 16  apartments     46826 non-null  object
 17  maidRoom       46826 non-null  float64
 18  elevator       46826 non-null  float64
 19  furnihsed      46826 non-null  float64
 20  pool           46826 non-null  float64
 21  basement       46826 non-null  float64
 22  neighbourhood  46826 non-null  object
 23  location       46826 non-null  object
 24  price          46824 non-null  float64
 25  square price   46824 non-null  float64
dtypes: float64(17), int64(3), object(6)
memory usage: 9.3+ MB

In [8]:
df.isna().sum()

Unnamed: 0          0
front               0
rooms               0
lounges          1118
bathrooms           0
streetWidth       190
stairs              0
propertyAge         0
driverRoom          0
tent                0
patio               0
kitchen             0
outdoorRoom         0
garage              0
duplex              0
space               0
apartments          0
maidRoom            0
elevator            0
furnihsed           0
pool                0
basement            0
neighbourhood       0
location            0
price               2
square price        2
dtype: int64

# Data Cleaning

### Column Names and Types

In [9]:
# drop unwanted column

df.drop(df.filter(regex="Unnamed"), axis=1, inplace=True)

In [10]:
# rename for clarity

df.rename(columns={'neighbourhood':'district','space':'area'},inplace=True)

In [11]:
# change types

changetype = ["stairs","tent", "driverRoom","patio", "kitchen", "outdoorRoom", "maidRoom", "garage","duplex", "elevator", "furnihsed","pool", "basement"]

for col in changetype:
    df[col] = df[col].replace([1, 0], [True, False])
    df[col] = df[col].astype(bool)

In [12]:
# change Arabic values to English (front)
print('Before: \n',df['front'].value_counts())
df['front'] = df['front'].replace(['شمالية', 'شرقية', 'غربية', 'جنوبية','شمالية شرقية','جنوبية غربية','جنوبية شرقية', 'شمالية غربية', 'ثلاث شوارع', 'أربع شوارع']\
                                  , ['Northern', 'Eastern', 'Western', 'Southern', 'Northeastern', 'Southwestern', 'Southeastern', 'Northweatern', 'Three Streets', 'Four Streets'])
print('-----------\nAfter: \n',df['front'].value_counts())

Before:
 front
شمالية          12160
شرقية           10613
جنوبية          10216
غربية            6985
شمالية شرقية     1982
جنوبية غربية     1599
جنوبية شرقية     1503
شمالية غربية     1409
ثلاث شوارع        315
أربع شوارع         44
Name: count, dtype: int64
-----------
After:
 front
Northern         12160
Eastern          10613
Southern         10216
Western           6985
Northeastern      1982
Southwestern      1599
Southeastern      1503
Northweatern      1409
Three Streets      315
Four Streets        44
Name: count, dtype: int64

In [13]:
# change Arabic values to English (location)
print('Before: \n',df['location'].value_counts())
df['location'] = df['location'].replace(['غرب الرياض', 'شرق الرياض', 'شمال الرياض', 'جنوب الرياض','وسط الرياض']\
                                  , ['West', 'East', 'North', 'South', 'Central'])
print('-----------\nAfter: \n',df['location'].value_counts())

Before:
 location
غرب الرياض     13548
شرق الرياض     12844
شمال الرياض    11254
جنوب الرياض     8960
وسط الرياض       220
Name: count, dtype: int64
-----------
After:
 location
West       13548
East       12844
North      11254
South       8960
Central      220
Name: count, dtype: int64

In [14]:
# lounges

print('Before: \n',df['lounges'].value_counts())

# Change unwanted value detail for ease
df['lounges'] = df['lounges'].replace('7+', 7)

# Convert column to numeric, handling errors by coercing NaN
df['lounges'] = pd.to_numeric(df['lounges'], errors='coerce')

# Convert the column to integers, rounding float values
df['lounges'] = df['lounges'].astype('Int64')

# Display the updated value counts
print('-----------\nAfter: \n',df['lounges'].value_counts())

Before:
 lounges
2      15418
3      10129
1       6259
2.0     4301
3.0     2863
4       2173
1.0     1737
5       1611
4.0      659
5.0      545
7+        13
Name: count, dtype: int64
-----------
After:
 lounges
2    19719
3    12992
1     7996
4     2832
5     2156
7       13
Name: count, dtype: Int64

In [15]:
# apartments

print('Before: \n',df['apartments'].value_counts())

df['apartments'] = df['apartments'].replace('30+', 30)

df['apartments'] = pd.to_numeric(df['apartments'], errors='coerce')

df['apartments'] = df['apartments'].astype('Int64')

print('-----------\nAfter: \n',df['apartments'].value_counts())

Before:
 apartments
0       18946
0.0      7863
1        4319
2        3840
1.0      2917
2.0      2667
1.0      2137
2.0      1928
3         736
3.0       504
3.0       463
4         153
4.0       138
4.0       120
5          15
8           8
5.0         8
5.0         6
6           5
12          5
6.0         4
10          4
30+         4
6.0         3
15.0        3
10.0        3
7.0         3
11.0        2
20          2
13.0        2
7.0         2
14.0        2
11          2
7           2
23.0        1
13.0        1
8.0         1
15          1
14          1
23          1
16.0        1
15.0        1
9           1
12.0        1
Name: count, dtype: int64
-----------
After:
 apartments
0     26809
1      9373
2      8435
3      1703
4       411
5        29
6        12
8         9
7         7
10        7
12        6
15        5
11        4
30        4
13        3
14        3
23        2
20        2
9         1
16        1
Name: count, dtype: Int64

In [16]:
# bathrooms

print('Before: \n',df['bathrooms'].value_counts())

df['bathrooms'] = df['bathrooms'].replace('5+', 5)

df['bathrooms'] = pd.to_numeric(df['bathrooms'], errors='coerce')

df['bathrooms'] = df['bathrooms'].astype('Int64')

print('-----------\nAfter: \n',df['bathrooms'].value_counts())

Before:
 bathrooms
5+    32371
4      8781
3      4123
2      1227
1       324
Name: count, dtype: int64
-----------
After:
 bathrooms
5    32371
4     8781
3     4123
2     1227
1      324
Name: count, dtype: Int64

### Handelling Missing Data

In [17]:
# streetWidth 

print('Before: \n',df['streetWidth'].describe().T)

# Imputation by average streetWidth to area ration
stwidth_to_area_ratio = df['streetWidth'] / df['area']

average_stwidth_to_area_ratio = stwidth_to_area_ratio.mean()

df['streetWidth'] = df['streetWidth'].fillna(df['area']*average_stwidth_to_area_ratio)

print('-----------\nAfter: \n',df['streetWidth'].describe().T)

Before:
 count    46636.000000
mean        18.158418
std          4.167866
min          1.000000
25%         15.000000
50%         20.000000
75%         20.000000
max        100.000000
Name: streetWidth, dtype: float64
-----------
After:
 count    46826.000000
mean        18.397240
std          7.739083
min          1.000000
25%         15.000000
50%         20.000000
75%         20.000000
max        482.972232
Name: streetWidth, dtype: float64

- Imputed them by the median lounges per no. of rooms

In [18]:
# lounges

print('Before: \n',df['lounges'].describe().T)

# Imputation by median of lounges to no. rooms
median_lounges_rooms = df.groupby('rooms')['lounges'].median()

df['lounges'] = df['lounges'].fillna(df['rooms'].map(median_lounges_rooms))

df['lounges'] = df['lounges'].astype('Int64')

print('-----------\nAfter: \n',df['rooms'].describe().T)

Before:
 count     45708.0
mean     2.376149
std      0.998586
min           1.0
25%           2.0
50%           2.0
75%           3.0
max           7.0
Name: lounges, dtype: Float64
-----------
After:
 count    46826.000000
mean         4.687439
std          1.104970
min          1.000000
25%          4.000000
50%          5.000000
75%          5.000000
max          7.000000
Name: rooms, dtype: float64

In [19]:
# price and square price

print('Before: \n',df['price'].describe().T)

# Imputation by average square price in district
mean_sq_price_district = df.groupby('district')['square price'].mean()

df['square price'].fillna(df['district'].map(mean_sq_price_district), inplace=True)

# Imputation by square price * area
df['price'].fillna(df['area']*df['square price'], inplace=True)


print('-----------\nAfter: \n',df['price'].describe().T)

Before:
 count    4.682400e+04
mean     2.347636e+06
std      2.782053e+06
min      1.080000e+03
25%      1.180000e+06
50%      1.600000e+06
75%      2.600000e+06
max      1.000000e+08
Name: price, dtype: float64
-----------
After:
 count    4.682600e+04
mean     2.347605e+06
std      2.781999e+06
min      1.080000e+03
25%      1.180000e+06
50%      1.600000e+06
75%      2.600000e+06
max      1.000000e+08
Name: price, dtype: float64

In [20]:
df.isna().sum()

front           0
rooms           0
lounges         0
bathrooms       0
streetWidth     0
stairs          0
propertyAge     0
driverRoom      0
tent            0
patio           0
kitchen         0
outdoorRoom     0
garage          0
duplex          0
area            0
apartments      0
maidRoom        0
elevator        0
furnihsed       0
pool            0
basement        0
district        0
location        0
price           0
square price    0
dtype: int64

In [21]:
df.to_csv('Cleaned_RiyadhVillasAqar.csv',index=False)